# AutomationTask

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/base/: BasePage.java
src/main/java/drivers/: DriverFactory.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  OrderConfirmationPage.java
src/main/java/utils/: ConfigReader.java  TestListeners.java
src/main/resources/: config.properties
src/test/java/tests/: BaseTest.java  CartTests.java  CheckoutTests.java  LoginTests.java  LogoutTests.java
